<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        
        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 20px;
        }
        
        #left_menu {
            display: flex;
            justify-content: space-evenly;
            width: 20%;
            color: gray;
            font-weight: bold;
        }
        
        #logo {
            display: flex;
            justify-content: space-around;
            width: 40%;
        }
        
        #right_menu {
            display: flex;
            justify-content: space-evenly;
            width: 20%;
        }
        
        #search {
            width: 218px;
            height: 38px;
            border: gray thick 5px;
            border-radius: 5px;
        }
        
        #banner {
            display: flex;
            height: 225px;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        
        #title {
            font-size: 58px;
        }
        
        #lineitem {
            display: flex;
            flex-direction: column;
        }
        
        .box_item {
            display: flex;
            width: 1274px;
            height: 329px;
            border: lightgray solid 1px;
            border-radius: 10px;
            margin-bottom: 60px;
        }
        
        #footer {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="menu">
                <div id="left_menu">
                    <div>Shop</div>
                    <div>Offers</div>
                    <div>Our Story</div>
                    <div>Blog</div>
                </div>
                <div id="logo">
                    <div>
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
                <div id="right_menu">
                    <div>
                        <input type="search" placeholder="Search product..." name="txtSearch" id="search">
                    </div>
                    <div><img src="images/Button 1.png" alt="Button"></div>
                    <div><img src="images/Avatar 1.png" alt="Avatar"></div>
                </div>
            </div>
            <div id="banner">
                <div id="title"><b>Promotions</b></div>
            </div>
            <div id="line_item">
                <div class="box_item">
                    <div class="img"><img src="images/Image 1 (1).png" alt=""></div>
                    <div class="paragraph">
                        <h2>promotion title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo eum doloremque expedita repellat consequatur necessitatibus magnam? Ipsa, quidem recusandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button>Shop now</button>
                    </div>
                </div>
                <div class="box_item">
                    <div class="img"><img src="images/Image 1 (1).png" alt=""></div>
                    <div class="paragraph">
                        <h2>promotion title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo eum doloremque expedita repellat consequatur necessitatibus magnam? Ipsa, quidem recusandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button>Shop now</button>
                    </div>
                </div>
                <div class="box_item">
                    <div class="img"><img src="images/Image 1 (1).png" alt=""></div>
                    <div class="paragraph">
                        <h2>promotion title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo eum doloremque expedita repellat consequatur necessitatibus magnam? Ipsa, quidem recusandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button>Shop now</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            a
        </div>
    </div>
</body>

</html>